<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Miguel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara</title>
</head>
<style>
    body {
        width: 50%;
        margin: 0 auto;
        background-color: blueviolet;
    }

    h1 {
        color: white;
    }

    h2 {
        color: white;
    }


    img {
        border: 20px double white;
        margin: 0 auto;
        box-shadow: 10px 10px 10px black;
    }

    nav {
        /*        width: 20%;*/
        background: white;
        font-size: 2em;
        margin: 0 auto;
        text-align: center;
        padding: .5em;
    }

    nav a {
        margin-right: 1.5em;
    }

    .imagen {
        display: inline-flex;
        width: 95%;
        text-align: center;
        padding: 0;
        margin: 0;

    }

</style>

<body>
    <section id="contenedor">        <br>

        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="rosalia.html">Rosalia</a>
                <a href="clara.html">Clara</a>
                <a href="dolores.html">Dolores</a>
            </nav>
        </header>
        <div>

            <h1>Clara Campoamor</h1>

            <img src="clara-campoamor.png">
            <h2>Nacida en Madrid, en 1888. Con diez años, la muerte de su padre llevó a Clara a dejar sus primeros estudios para colaborar en la economía familiar. Estuvo trabajando de modista, dependienta de comercio y telefonista. En 1920 inició sus estudios de bachiller, consiguiendo el título y matriculándose en la Facultad de Derecho, por la que se licenció en 1924. Con 36 años, se convirtió en una de las pocas abogadas españolas de la época, y pasó a ejercer su profesión. En 1925 se convirtió en la segunda mujer en incorporarse al Colegio de Abogados de Madrid, un mes después que Victoria Kent.</h2>

        </div>

    </section>

</body>
