<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Miguel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolores</title>
</head>
<style>
    body {
        width: 50%;
        margin: 0 auto;
        background-color: blueviolet;
    }

    h1 {
        color: white;
    }



    img {
        border: 20px double white;
        margin: 0 auto;
        box-shadow: 10px 10px 10px black;
    }



    h2 {
        color: white;
    }



    nav {
        /*        width: 20%;*/
        background: white;
        font-size: 2em;
        margin: 0 auto;
        text-align: center;
        padding: .5em;
    }

    nav a {
        margin-right: 1.5em;
    }

</style>

<body>
    <section id="contenedor">        <br>

        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="rosalia.html">Rosalia</a>
                <a href="clara.html">Clara</a>
                <a href="dolores.html">Dolores</a>
            </nav>
        </header>

        <div>

            <h1>Dolores Ibárruri</h1>

            <img src="dolores-ib%C3%A1rruri.png">
            <h2>Nacida en Gallarta, Vizcaya, en 1895. Se crió en el seno de una familia minera conservadora, y comenzó a interesarse por la lucha obrera bajo la influencia de su marido, tuvo que interrumpir su formación escolar muy pronto para ponerse a trabajar como sirvienta.
                Impresionada por el triunfo de la Revolución bolchevique en Rusia, participó en la escisión del PSOE que dio lugar al nacimiento del Partido Comunista de España (PCE) en 1920, llegando a formar parte de su Comité Central en 1930 y en 1931 se trasladó a Madrid para trabajar en la redacción del periódico del Partido, Mundo Obrero. Fue la primera mujer en el mundo elegida secretaria general de un partido, el PCE.</h2>

        </div>

    </section>

</body>
