<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Miguel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de la Mujer</title>
</head>
<style>
    body {
        width: 50%;
        margin: 0 auto;
        background-color: blueviolet;
    }

    h1 {
        color: white;
    }

    h2 {
        color: white;
    }


    img {
        border: 20px double white;
        margin: 0 auto;
        box-shadow: 20px 20px 20px black;
    }

    nav {
/*        width: 20%;*/
        background: white;
        font-size: 2em;
        margin: 0 auto;
        text-align: center;
        padding: .5em;
    }
    nav a{
        margin-right:1.5em;
    }
    .imagen {
        display: inline-flex; 
        width: 95%;
        text-align: center;
        padding: 0;
        margin: 0;
        
    }
 
    
    #imagen1 {
        margin-top: 5px;
    }
    
    
    #imagen2 {
        margin-top: 5px;
    }
    
    
    #imagen3 {
        margin-top: 5px;
    }
    
    
    
</style>

<body>
    <section id="contenedor">
        <br>
        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="rosalia.html">Rosalia</a>
                <a href="clara.html">Clara</a>
                <a href="dolores.html">Dolores</a>
            </nav>
        </header>
        <div>

            <h1>Día de la Mujer</h1>
              
            <img src="imagen-8m.png">

<section class="imagen">

<div id="imagen1">

<a href="rosalia.html"> <img src="rosalia-castro.png" width="30%"> </a>
               
</div>
                
<div id="imagen2"> 
               
<a href="clara.html"> <img src="clara-campoamor.png" width="30%"> </a>

</div>

<div id="imagen3">  

<a href="dolores.html">  <img src="dolores-ib%C3%A1rruri.png" width="20%"> </a>

</div>           
  </section>

            <h2>El Día Internacional de la Mujer, antes denominado Día Internacional de la Mujer Trabajadora, conmemora cada 8 de marzo la lucha de las mujeres por su participación en la sociedad y su desarrollo íntegro como persona, en pie de igualdad con el hombre. También se usa para hacer referencia a esta conmemoración el numerónimo 8M, por el día y el mes en que sucede.3</h2>

        </div>

    </section>

</body>

</html>
