 <!DOCTYPE html>
 <html lang="es">

 <head>
     <meta charset="utf-8">
     <meta name="author" content="Miguel">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rosalia</title>
 </head>
 <style>
     body {
         width: 50%;
         margin: 0 auto;
         background-color: blueviolet;
     }

     h1 {
         color: white;
     }

     h2 {
         color: white;
     }


     img {
         border: 20px double white;
         margin: 0 auto;
         box-shadow: 10px 10px 10px black;
     }




     nav {
         /*        width: 20%;*/
         background: white;
         font-size: 2em;
         margin: 0 auto;
         text-align: center;
         padding: .5em;
     }

     nav a {
         margin-right: 1.5em;
     }

 </style>

 <body>
     <section id="contenedor">        <br>

         <header>
             <nav>
                 <a href="index.html">Inicio</a>
                 <a href="rosalia.html">Rosalia</a>
                 <a href="clara.html">Clara</a>
                 <a href="dolores.html">Dolores</a>
             </nav>
         </header>
         <div>

             <h1>Rosalia de Castro</h1>

             <img src="rosalia-castro.png">
             <h2>Nació en Santiago de Compostela en el 1837. En su partida de nacimiento figura como «hija de padres incógnitos». Su madre provenía de una familia hidalga y su padre era sacerdote. Por este motivo no pudo reconocer a su hija. Posiblemente su nacimiento irregular, cargado de connotaciones negativas en aquel entonces, marcó el carácter y la obra de Rosalía.</h2>

         </div>

     </section>

 </body>
