<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTf-8">
    <meta name="author" content="isaac ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> isaac </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            width: 70%;
            margin: 0 auto;
        }

        nav a {
            text-decoration: none;
            margin-left: 1em;
            font-size: 2em;
            text-align: center;
        }

        nav a:hover {
            background-color: aqua;
            border-radius: 12%;
        }

        section#inicio {
            width: 100%;
            margin-right: 0%;
            text-align: center;

        }

        h2 {
            font-family: 'Permanent Marker';
            font-size: 7em;
            text-align: center;
        }

        #mujeres-disney {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #mujeres-disney img {
            width: auto;
            margin: 1em;

        }

        #mujeres-mundo-marbel {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #mujeres-mundo-marbel img {
            width: auto;
            margin: 1em;
        }

        footer {
            margin: 5em;
            font-family: 'Permanent Marker';
        }

    </style>
</head>

<body>
    <header id="isaac">
        <nav  id="hola">
            <a href="#inicio">inicio</a>
            <a href="#mujeres-disney">mujeres-disney</a>
            <a href="#mujeres-mundo-marbel">mujeres-mundo-marbel</a>
            <a href="#mas-info">mas-info</a>
        </nav>
        <section id="inicio">
            <img src="fotos-inicio/disney_princess_peasant_series_by_alyssgypsy_d5vtlaz-pre.jpg">
            <img src="fotos-inicio/mejores-personajes-femeninos-de-marvel.jpg">
        </section>
    </header>

    <section>
        <h2>mujeres-disney</h2>
        <div id="mujeres-disney">
            <img src="mujeres-disney/transformaci%C3%B3n.jpeg">
            <img src="mujeres-disney/cenicienta.jpeg">
            <img src="mujeres-disney/frozen.jpeg">
            <img src="mujeres-disney/cenicienta%20doble.jpeg">
            <img src="mujeres-disney/frozen-elsa-filme.webp">
            <img src="mujeres-disney/frozen_elsa_by_meddek-d6w674h1.png">
            <img src="mujeres-disney/frozen2.jpeg">
            <img src="mujeres-disney/Frozen_El_reino_del_hielo-680009505-large.jpg">
            <img src="mujeres-disney/fotospeli_1200x840%20copia@2x.png">
            <img src="mujeres-disney/el-primer-protagonista-homosexual.jpeg">
        </div>
        <a href="#hola">Ir a inicio</a>
    </section>
    <section>
        <h2>mujeres-mundo-marbel</h2>
        <div id="mujeres-mundo-marbel">
            <img src="mujeres-marbel/Wanda-Maximoff-Marvel-Comics.jpg">
            <img src="mujeres-marbel/wanda-maximoff-la-bruja-escarlata-es-uno-de-los-personajes-femeninos-mas-poderosos-del-universo-marvel.webp">
            <img src="mujeres-marbel/superheroinas_617x432.webp">
            <img src="mujeres-marbel/superheroinas-marvel-rescue-pepper.jpg">
            <img src="mujeres-marbel/porreferencia.png">
            <img src="mujeres-marbel/nueva-apuesta.jpg">
            <img src="mujeres-marbel/MUJERES-HEROINAS-COVER-1536x864.jpg">
            <img src="mujeres-marbel/Marvel-Women.jpg">
            <img src="mujeres-marbel/heroinas-superheroinas-marvel-1024x615.jpg">
            <img src="mujeres-marbel/5167962.jpg-r_1280_720-f_jpg-q_x-xxyxx.jpg">
        </div>
        <a href="#isaac">Ir a inicio</a>

    </section>
    <footer>
        <h2><a id="mas-info">mas-info</a></h2>
        <p>web</p>
        <p><a href="https://www.google.com/search?client=firefox-b-d&q=mulleres+en+el+mundo+de+disney+">google-disney</a>
            <a href="https://es.wikipedia.org/wiki/La_Cenicienta">Cenicienta</a>
            <a href="https://es.wikipedia.org/wiki/Frozen_(pel%C3%ADcula_de_2013)">Frozen</a>
        </p>
        <p>marbel</p>
        <a href="https://www.google.com/search?client=firefox-b-d&q=mulleres+en+el+mundo+de+marbel">google-marbel</a>
        <a href="https://www.fotogramas.es/noticias-cine/g42272761/mejores-personajes-femeninos-marvel/">fotogramas</a>

    </footer>


</body>


</html>
